# OkNet

./: LICENSE_VALIDATION_EXAMPLE.java  PUBLISH_GUIDE.md  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fyb/oknet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fyb/oknet/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
networklib/: AAR依赖说明.md  BUILD_JAR.md  README.md  build.gradle  consumer-rules.pro  proguard-rules.pro  依赖传递问题分析.md  依赖说明.md  强制依赖传递.md  快速开始.md  打包AAR说明.md  打包方案.md  打包说明.md
networklib/src/androidTest/java/com/fyb/networklib/: ExampleInstrumentedTest.java
networklib/src/main/: AndroidManifest.xml
networklib/src/main/java/com/fyb/networklib/api/: LicenseInfo.java  NetManager.java  NetworkApi.java  TripManageApi.java
networklib/src/main/java/com/fyb/networklib/data/: BaseEntity.java
networklib/src/main/java/com/fyb/networklib/util/: Convert.java  JsonCallback.java  JsonConvert.java  LzyResponse.java  SimpleResponse.java  TokenProvider.java
networklib/src/main/res/values/: strings.xml  themes.xml
networklib/src/main/res/values-night/: themes.xml
networklib/src/test/java/com/fyb/networklib/: ExampleUnitTest.java
