pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://plugins.gradle.org/m2/' } //复制这行
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' } //复制这行
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' } //复制这行
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' } //复制这行
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' } //复制这行
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' } //复制这行
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' } //复制这行
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' } //复制这行
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "OkNet"
include ':networklib'
